*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.navegacion{
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 99;
  position: absolute;
  background-color: rgb(253, 251, 251);
  display: flex;
  justify-content: space-around;
  position: fixed;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}

.menu > li {
  position: relative;
  display: inline-block;
  display: flex;
  justify-content: space-around;
}
.menu > li > a{
  display: block;
  padding: 35px;
  color: rgb(4, 4, 4);
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 22px;
}
.menu li a:hover{
  color: #a5a5a5;
  transition: all .3s;
}
.submenu{
  top: 100%;
  position: absolute;
  visibility: hidden;
  opacity: 1;
}
.submenu li a{
  background-color: rgb(252, 251, 251);
  display: block;
  color: rgb(8, 8, 8);
  padding: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-decoration: none;
}
.menu li:hover .submenu{
  width: 270px;
  visibility: visible;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0s;
}
.menuBajo{
  background-color: #f8f9fa;
  padding: 70px;
  margin-top: -155px;
}

.imgAct{
  width: 100%;
  clip-path: inset(0px 0px 150px 0px);
}
.menuBajo{
  display: flex;

}
.btn2{
  padding-bottom: 25px;
  padding-top: 25px;
  padding-left: 90px;
  padding-right: 90px;
  border: none;
}
.galeria1{
  padding-left: 100px;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.galeria2{
  padding-left: 100px;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.galeria3{
  padding-left: 100px;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.galeria4{
  padding-left: 100px;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.galeria5{
  padding-left: 100px;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.galeria6{
  padding-left: 100px;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.galeria7{
  padding-left: 100px;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
/*BOTTON*/
.butNave{
display: flex;
  padding: 0;
  margin: 0;
}
.btn-69 {
padding: 15px 30px;
font-size: 18px;
outline: none;
border: none;
border-radius: 10px;
transition: 0.5s;
background: #1e1e1e;
color: white;
box-shadow: 0 0 10px #363636, inset 0 0 10px #363636;
}

.btn-69:hover {
animation: a 0.5s 1 linear;
}

@keyframes a {
0% {
  transform: scale(0.7, 1.3);
}

25% {
  transform: scale(1.3, 0.7);
}

50% {
  transform: scale(0.7, 1.3);
}

75% {
  transform: scale(1.3, 0.7);
}

100% {
  transform: scale(1, 1);
}
}
.boton{
display: flex;
justify-content: center;
padding-top: 40px;
}

.imgt:hover .imagen {
-webkit-transform:scale(1.1);
transform:scale(1.1);
}
.descripChic:hover .text{
-webkit-transform:scale(1.1);
transform:scale(1.1);
visibility: inherit;
}
.text{
visibility: hidden;
border: none;
background-color: #000000b6;
width: 270px; 
height: 400px;
padding: 20px;
}
h2, p{
color: white;
}
.descripChic{
position: absolute; 
left: 0; 
top: 0;
}

.pie2{
  background-color: #020d32;
padding-top: 30px;
padding-bottom: 30px;
display: flex;
padding-left: 20px;
}
.letra{
padding-right: 20px;
}
.letra2{
width: 600px;
}
.pie3{
  background-color: #020d32;
padding-top: 100px;
padding-bottom: 100px;
padding-top: 30px;
padding-bottom: 40px;
margin: 0;
padding-right: 20px;
padding-left: 20px;
display: flex;
justify-content: space-around;
}
.letra a{
  color: rgb(255, 255, 255);
}
.letra2 a{
  color: rgb(255, 255, 255);
}
.studii{
  text-align: center;
  width: 30px;
  color: #fff;
  font-size: 30px;
}
.textito {
  color: #fff;
  font-size: 20px;
  text-align: center;
}
.icone{
  font-size: 30px;
  float: left;
  padding: 6px;
  color: #fff;
}
.icone :hover{
  color: #5f838d;

}

#Romanse, #Terrror, #Drama, #Fantasia{
  margin-top: -300px;
}
.buscar{
  position: absolute;
  padding: 10px;
}
.buscar input{
  width: 240px;
  height: 40px;
  padding: 0 20px;
  font-size: 18px;
  color: black;
  outline: none;
  border: 1px solid silver;
  border-radius: 30px;
  transition: all 0.6s ease;
}
.btnn{
  position: absolute;
  top: 10;
  right: 10px;
  background: #5f838d;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.filtro{
  display: none;
}